# distributed-super-linear-mst

./: README.md
map-reduce/: .gitignore  README.md  graph.txt  pom.xml
map-reduce/data/: graph0.txt  graph1.txt  graph2.txt  graph3.txt  graph4.txt  log-metadata.txt  log_1.txt  log_10.txt  log_2.txt  log_3.txt  log_4.txt  log_5.txt  log_6.txt  log_7.txt  log_8.txt  log_9.txt
map-reduce/docs/: ref.md
map-reduce/scripts/: clean.sh  random-graph.py  random-words.cpp  run.sh  send-dir.sh
map-reduce/src/filtering/: Main.java  MapCallable.java  ReduceCallable.java
map-reduce/src/main/java/com/filtering/: FilteringUtils.java  GeneralUtils.java  GraphUtils.java  IntSumReducer.java  MSFDriver.java  MetaData.java  MinimumSpanningForest.java  MinimumSpanningTree.java  TokenizerMapper.java  WordCount.java
map-reduce/src/main/java/com/filtering/mst/: MinimumSpanningForest.java  MinimumSpanningTree.java
map-reduce/src/main/java/com/filtering/util/: FilteringUtils.java  GeneralUtils.java  GraphUtils.java  MetaData.java
mpc/: .gitignore  README.md
mpc/scripts/: create-graph.py  kruskals.py  test.sh
mpc/src/: .gitignore  client.go  data.go  driver.go  go.mod  go.sum  main.go  server.go  setup.sh
mpc/src/comms/: comms.proto
mpc/src/utils/: edges.go  kruskals.go  read.go  utils.go
mpc/src/utils/mst/: dsu.go
